{
    "data": {
        "shaderName": "Hidden/Graphlit/DFG",
        "properties": [
            {
                "guid": "75870dec-983a-4ddd-9da2-8370764ba786",
                "referenceName": "_Cutoff",
                "displayName": "Alpha Cutoff",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 4,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_autoKeywordName": "",
                "_defaultTexture": "",
                "_defaultTextureObject": {
                    "instanceID": 0
                },
                "declaration": 0,
                "keywordPassFlags": 0
            },
            {
                "guid": "e1ca94b3-4667-4599-958b-3255724b8029",
                "referenceName": "_Color",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_autoKeywordName": "",
                "_defaultTexture": "",
                "_defaultTextureObject": {
                    "instanceID": 0
                },
                "declaration": 0,
                "keywordPassFlags": 0
            },
            {
                "guid": "1def5047-ee96-4414-98df-73a3507eaedd",
                "referenceName": "_MainTex",
                "displayName": "Main Texture",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_autoKeywordName": "",
                "_defaultTexture": "",
                "_defaultTextureObject": {
                    "instanceID": 0
                },
                "declaration": 0,
                "keywordPassFlags": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "depthFillPass": false,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 1,
            "mode": 0,
            "doubleSided": false
        },
        "unlocked": false,
        "subgraphOutputs": [],
        "subgraphInputs": [],
        "subgraphOutputIdCounter": 0
    },
    "nodes": [
        {
            "type": "Graphlit.UnlitTemplate",
            "guid": "31a6de1d-7e74-41cb-b79d-921e8cbf1dc4",
            "x": 261,
            "y": 12,
            "connections": [
                {
                    "a": 101,
                    "b": 3,
                    "node": "f4601e7d-5451-4cdc-ae81-d4616710f643"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"forceNoShadowCasting\":false,\"defaultMode\":0,\"defaultCull\":2,\"terrainCompatible\":false,\"_customLighting\":false}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "f4601e7d-5451-4cdc-ae81-d4616710f643",
            "x": 76,
            "y": 98,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void DFG(float2 UV, out float4 Out)\\n{\\n\\tOut = In;\\n}\",\"_file\":\"\",\"_shaderInclude\":{\"fileID\":10900000,\"guid\":\"032f1c57cdd87d746a4399f6c0c48cd6\",\"type\":3},\"_useFile\":true}"
        }
    ],
    "groups": []
}