{
    "data": {
        "shaderName": "Graphlit/Unlit",
        "properties": [
            {
                "guid": "53bd1d76-944d-4904-8453-4578ae934265",
                "referenceName": "_",
                "displayName": "Texture2D",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 1,
            "mode": 0,
            "doubleSided": false
        },
        "subgraphOutputs": [
            {
                "name": "Out",
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 4,
                "id": 1,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphInputs": [
            {
                "name": "In",
                "value": {
                    "x": 0.28999999165534975,
                    "y": 0.4099999964237213,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 3,
                "id": 0,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphOutputIdCounter": 6
    },
    "nodes": [
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "da8a6dfc-3cb3-4220-bf44-e64274468753",
            "x": 458,
            "y": 844,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "2f7e0f06-8f62-4f0d-89b5-e33158a9afd7"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "2754de52-e8ec-47fc-a654-c1a8da70b980"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": ""
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "2f7e0f06-8f62-4f0d-89b5-e33158a9afd7",
            "x": 311,
            "y": 812,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_value\":2.0}"
        },
        {
            "type": "Graphlit.SubgraphInputNode",
            "guid": "2754de52-e8ec-47fc-a654-c1a8da70b980",
            "x": 311,
            "y": 893,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":0}"
        },
        {
            "type": "Graphlit.AddNode",
            "guid": "83842e0b-03cf-4b31-b1e5-c3db6be6dca8",
            "x": 635,
            "y": 794,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "da8a6dfc-3cb3-4220-bf44-e64274468753"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SubgraphOutputNode",
            "guid": "617b6f1a-8f5f-46be-97e1-50abe0bfd4c3",
            "x": 791,
            "y": 825,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "83842e0b-03cf-4b31-b1e5-c3db6be6dca8"
                }
            ],
            "precision": 2,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        }
    ],
    "groups": []
}