{
    "data": {
        "shaderName": "Graphlit/Unlit",
        "properties": [
            {
                "guid": "53bd1d76-944d-4904-8453-4578ae934265",
                "referenceName": "_",
                "displayName": "Texture2D",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 1,
            "mode": 0,
            "doubleSided": false
        },
        "subgraphOutputs": [
            {
                "name": "Out",
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 4,
                "id": 1,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphInputs": [
            {
                "name": "In",
                "value": {
                    "x": 0.28999999165534975,
                    "y": 0.4099999964237213,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 3,
                "id": 0,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphOutputIdCounter": 6
    },
    "nodes": [
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "dac81681-f5d2-498c-821a-b6d3634d75d9",
            "x": 596,
            "y": 777,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "49fee5f4-0719-4d0b-8935-928fdb3ade95"
                },
                {
                    "a": 2,
                    "b": 1,
                    "node": "98f5fe83-8a88-42cb-9879-25e4561aa806"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SubgraphOutputNode",
            "guid": "617b6f1a-8f5f-46be-97e1-50abe0bfd4c3",
            "x": 809,
            "y": 790,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "dac81681-f5d2-498c-821a-b6d3634d75d9"
                }
            ],
            "precision": 2,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.SubgraphInputNode",
            "guid": "2754de52-e8ec-47fc-a654-c1a8da70b980",
            "x": 249,
            "y": 814,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":0}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "49fee5f4-0719-4d0b-8935-928fdb3ade95",
            "x": 247,
            "y": 724,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":12345.0}"
        },
        {
            "type": "Graphlit.AddNode",
            "guid": "98f5fe83-8a88-42cb-9879-25e4561aa806",
            "x": 490,
            "y": 828,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "2754de52-e8ec-47fc-a654-c1a8da70b980"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "49fee5f4-0719-4d0b-8935-928fdb3ade95"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        }
    ],
    "groups": []
}