{
    "data": {
        "shaderName": "Graphlit/Unlit",
        "properties": [
            {
                "guid": "53bd1d76-944d-4904-8453-4578ae934265",
                "referenceName": "_",
                "displayName": "Texture2D",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 1,
            "mode": 0,
            "doubleSided": false
        },
        "subgraphOutputs": [
            {
                "name": "Out",
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 3,
                "id": 1,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphInputs": [
            {
                "name": "In",
                "value": {
                    "x": 0.28999999165534975,
                    "y": 0.4099999964237213,
                    "z": 0.0,
                    "w": 0.0
                },
                "dimension": 3,
                "id": 0,
                "type": "Float",
                "binding": -1
            }
        ],
        "subgraphOutputIdCounter": 6
    },
    "nodes": [
        {
            "type": "Graphlit.SubgraphInputNode",
            "guid": "2754de52-e8ec-47fc-a654-c1a8da70b980",
            "x": 249,
            "y": 814,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":0}"
        },
        {
            "type": "Graphlit.SubgraphOutputNode",
            "guid": "617b6f1a-8f5f-46be-97e1-50abe0bfd4c3",
            "x": 692,
            "y": 814,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "e04e1501-9133-4816-a844-38ca4166bbc6"
                }
            ],
            "precision": 2,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "e04e1501-9133-4816-a844-38ca4166bbc6",
            "x": 483,
            "y": 740,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "91062d2d-2e5c-4aba-b88b-3e2512cf8bf7"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "2754de52-e8ec-47fc-a654-c1a8da70b980"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "91062d2d-2e5c-4aba-b88b-3e2512cf8bf7",
            "x": 317,
            "y": 709,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":1.4800000190734864}"
        }
    ],
    "groups": []
}