{
    "data": {
        "shaderName": "Graphlit/Toon",
        "properties": [
            {
                "guid": "75870dec-983a-4ddd-9da2-8370764ba786",
                "referenceName": "_Cutoff",
                "displayName": "Alpha Cutoff",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "e1ca94b3-4667-4599-958b-3255724b8029",
                "referenceName": "_Color",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "1def5047-ee96-4414-98df-73a3507eaedd",
                "referenceName": "_MainTex",
                "displayName": "Main Texture",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "0e92774a-ea69-40aa-a62a-2d2d37a4982c",
                "referenceName": "shader_feature_local _NORMALMAP",
                "displayName": "Enable Normal Map",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "b3b4c422-4e80-48f5-a3fc-d243962b6f65",
                "referenceName": "_BumpScale",
                "displayName": "Normal Scale",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2d2cb45e-029f-4828-ba46-169935e7b05f",
                "referenceName": "_BumpMap",
                "displayName": "Normal Map",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 96,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "bump",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "8003d520-ea6c-43aa-a941-dfca94d5ac07",
                "referenceName": "shader_feature_local _EMISSION",
                "displayName": "Enable Emission",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "adf3efa8-25dc-471f-a1bf-2b22231e5a7f",
                "referenceName": "_EmissionColor",
                "displayName": "Emission Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 2,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "b67f4fdb-26e1-4441-b381-8932243f25ff",
                "referenceName": "_EmissionMap",
                "displayName": "Emission Map",
                "type": 7,
                "customAttributes": "[Toggle(_EMISSION)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "4d592057-5f8c-4f7e-9522-c39766fdd8ab",
                "referenceName": "",
                "displayName": "Toon Shadow",
                "type": 1,
                "customAttributes": "[Foldout]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2f675410-ba97-4ce0-aa12-d3aa3cd8bead",
                "referenceName": "_ShadowStrength",
                "displayName": "Shadow Strength",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "4c8eaa25-a004-468c-badc-e237b0dd38a2",
                "referenceName": "_ShadowMainStrength",
                "displayName": "Contrast",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "06151f0b-8baf-42a2-8d6d-73bc34fb43ba",
                "referenceName": "_ShadowColor",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "[Header(Layer 1)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.82, 0.76, 0.85, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "f0d53a4e-4974-4670-b10a-c291dfcc542c",
                "referenceName": "_ShadowBorder",
                "displayName": "Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "9b321213-aabc-4028-b355-10559e8458ec",
                "referenceName": "_ShadowBlur",
                "displayName": "Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "6dbcf349-554e-4ca3-af7e-d747b0e7793a",
                "referenceName": "_Shadow2ndColor",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "[Header(Layer 2)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.68, 0.66, 0.79, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "3a12811e-32b3-4559-982a-dd53b07f0512",
                "referenceName": "_Shadow2ndBorder",
                "displayName": "Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.15",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2c0a29d5-6aac-4416-9086-ee1f4d7d004d",
                "referenceName": "_Shadow2ndBlur",
                "displayName": "Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.4",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2aae07ab-721a-4742-a30f-b4dc252daad4",
                "referenceName": "_Shadow3rdColor",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "[Header(Layer 3)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.00, 0.00, 0.00, 0.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "afb1f958-324c-4270-9a61-1f268383d0c0",
                "referenceName": "_Shadow3rdBorder",
                "displayName": "Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "6a242c79-69da-41c5-a869-32f6b0587f24",
                "referenceName": "_Shadow3rdBlur",
                "displayName": "Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "0ea8ff37-6ac1-48dd-86dd-56dc1248c170",
                "referenceName": "_ShadowBorderColor",
                "displayName": "Border Color",
                "type": 5,
                "customAttributes": "[Header(Border)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 0.10, 0.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "55ae5405-d47f-43ba-91b8-e78c73e9591f",
                "referenceName": "_ShadowBorderRange",
                "displayName": "Border Range",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.08",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "cc428241-eaaa-42ab-b013-2b882539ed01",
                "referenceName": "",
                "displayName": "Other Properties",
                "type": 1,
                "customAttributes": "[Foldout]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "f8b03e08-5666-4901-ad53-ce8014a9d0b6",
                "referenceName": "_",
                "displayName": "Outline Width",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 5.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "4589c613-f158-430c-a573-1cb8d6a398a9",
                "referenceName": "_OutlineWidthMask",
                "displayName": "Outline Mask",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 32,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "8045a6f4-7ad3-485f-8eef-ecab52a71769",
                "referenceName": "_",
                "displayName": "Outline Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 3,
            "mode": 0,
            "doubleSided": false
        }
    },
    "nodes": [
        {
            "type": "Graphlit.FloatNode",
            "guid": "a38e0db5-49c4-4a42-ac61-31ccc68cd343",
            "x": 558,
            "y": -620,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":1.0}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "6e2a5e04-73a4-47fe-a30e-8ea646b649aa",
            "x": 558,
            "y": -476,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"4c8eaa25-a004-468c-badc-e237b0dd38a2\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "d24189b9-bc30-4e4b-b5da-39f687b320dd",
            "x": 876,
            "y": -550,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 2,
                    "b": 2,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 0,
                    "b": 3,
                    "node": "d6146dd5-b35e-4dce-beda-7b1a0e594883"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.LerpNode",
            "guid": "f50b850a-83e9-4966-a5c8-6fcf43f0a089",
            "x": 666,
            "y": -556,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "a38e0db5-49c4-4a42-ac61-31ccc68cd343"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "6e2a5e04-73a4-47fe-a30e-8ea646b649aa"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SplitNode",
            "guid": "5a897092-59f5-43ab-ad34-37dafeb9a049",
            "x": 763,
            "y": -556,
            "connections": [
                {
                    "a": 3,
                    "b": 4,
                    "node": "f50b850a-83e9-4966-a5c8-6fcf43f0a089"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5",
            "x": -1113,
            "y": -396,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "d9970745-7840-4628-807a-769940ca05ff"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"autoKeyword\":false}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "d9970745-7840-4628-807a-769940ca05ff",
            "x": -1313,
            "y": -396,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"1def5047-ee96-4414-98df-73a3507eaedd\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd",
            "x": -1017,
            "y": -523,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"e1ca94b3-4667-4599-958b-3255724b8029\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "3831f770-e979-4091-b948-48ea94d51d18",
            "x": -892,
            "y": -469,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd"
                },
                {
                    "a": 3,
                    "b": 1,
                    "node": "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SwizzleNode",
            "guid": "81e5dc01-a582-4b04-ad6e-7578ddaf5032",
            "x": -737,
            "y": -359,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3831f770-e979-4091-b948-48ea94d51d18"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"swizzle\":\"a\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "144685c4-7f16-4a56-b8b6-0cd0b0ad226a",
            "x": -621,
            "y": -359,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "81e5dc01-a582-4b04-ad6e-7578ddaf5032"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "03b97b16-d387-49c6-b2d4-973381c090f4",
            "x": 2109,
            "y": 1285,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "81e5dc01-a582-4b04-ad6e-7578ddaf5032"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "0840305d-5728-40c4-9ecc-c71cac954d75",
            "x": 2071,
            "y": 1356,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"75870dec-983a-4ddd-9da2-8370764ba786\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "22fbaa0a-ddea-4095-952a-1a0103a9d7d6",
            "x": -1274,
            "y": 215,
            "connections": [
                {
                    "a": 3,
                    "b": 1,
                    "node": "4276950c-4957-4915-a814-32fb5aa5701d"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "4b025cf4-0a1b-407d-a676-41b376586eb6"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|85a00f5fef33e1449bd1f3c09192fcfd\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "4b025cf4-0a1b-407d-a676-41b376586eb6",
            "x": -1400,
            "y": 279,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"b3b4c422-4e80-48f5-a3fc-d243962b6f65\"}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "6402346a-12c4-4df6-82db-a806167357fc",
            "x": -1759,
            "y": 215,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2d2cb45e-029f-4828-ba46-169935e7b05f\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "ca1c4dea-6307-43d5-bd60-eace251591b9",
            "x": -1060,
            "y": 215,
            "connections": [
                {
                    "a": 100,
                    "b": 1,
                    "node": "22fbaa0a-ddea-4095-952a-1a0103a9d7d6"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|fa0b22f8d58a1354c91b9116d4de514b\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "4276950c-4957-4915-a814-32fb5aa5701d",
            "x": -1577,
            "y": 215,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "6402346a-12c4-4df6-82db-a806167357fc"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "cec36d1f-e00d-4974-aa29-f661ce5efa6d"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"autoKeyword\":false}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "954fbcc3-f8f9-467d-afca-ea2f167f67c3",
            "x": -789,
            "y": 290,
            "connections": [
                {
                    "a": 100,
                    "b": 1,
                    "node": "ca1c4dea-6307-43d5-bd60-eace251591b9"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"0e92774a-ea69-40aa-a62a-2d2d37a4982c\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3",
            "x": -1077,
            "y": 864,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"adf3efa8-25dc-471f-a1bf-2b22231e5a7f\"}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc",
            "x": -1246,
            "y": 729,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "708ed4dd-131b-441f-9e10-dc2f3b622dad"
                },
                {
                    "a": 102,
                    "b": 0,
                    "node": "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"autoKeyword\":false}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "7825a07d-70d0-4cc4-8651-fdc660365966",
            "x": -941,
            "y": 750,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf",
            "x": -790,
            "y": 750,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "7825a07d-70d0-4cc4-8651-fdc660365966"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "c46d159a-c610-40ae-be09-a3246b50fb3f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"8003d520-ea6c-43aa-a941-dfca94d5ac07\"}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "c46d159a-c610-40ae-be09-a3246b50fb3f",
            "x": -917,
            "y": 873,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":0.0}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78",
            "x": 1839,
            "y": 1121,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "e1fe3349-2b07-42d6-ae78-f2f988c56317"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "fd5c95d7-b2fb-4a1d-9d1e-222772e82295"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "e1fe3349-2b07-42d6-ae78-f2f988c56317",
            "x": 1656,
            "y": 1089,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"light\"}"
        },
        {
            "type": "Graphlit.AddNode",
            "guid": "a6562f3d-4a2c-439d-9352-b62f05fa963a",
            "x": 1947,
            "y": 1235,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "2a22653a-c58c-4404-804e-8ecfd84b7df7"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "2a22653a-c58c-4404-804e-8ecfd84b7df7",
            "x": 1829,
            "y": 1259,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "7772f807-8af7-4432-8d29-304c620f33ea"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "a643de88-0bd6-4912-9100-7a2507752a79",
            "x": -620,
            "y": -907,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.PreviewNode",
            "guid": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4",
            "x": -758,
            "y": -907,
            "connections": [
                {
                    "a": 102,
                    "b": 0,
                    "node": "c7813f37-f0c1-4c78-b8ad-742d7f99c181"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a",
            "x": 486,
            "y": -545,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b",
            "x": -1264,
            "y": -260,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d",
            "x": -1445,
            "y": 785,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "708ed4dd-131b-441f-9e10-dc2f3b622dad"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|66a03437d6d37e44c9d754713b85ddf1\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "708ed4dd-131b-441f-9e10-dc2f3b622dad",
            "x": -1579,
            "y": 717,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"b67f4fdb-26e1-4441-b381-8932243f25ff\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "cec36d1f-e00d-4974-aa29-f661ce5efa6d",
            "x": -1696,
            "y": 362,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "c7813f37-f0c1-4c78-b8ad-742d7f99c181",
            "x": -970,
            "y": -887,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "a901865a-a366-40ac-8f85-89a0d557d14f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n    Out = In;\\n}\",\"_file\":\"10900000|66a03437d6d37e44c9d754713b85ddf1\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "a901865a-a366-40ac-8f85-89a0d557d14f",
            "x": -1136,
            "y": -898,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"1def5047-ee96-4414-98df-73a3507eaedd\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "d6146dd5-b35e-4dce-beda-7b1a0e594883",
            "x": 677,
            "y": -386,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2f675410-ba97-4ce0-aa12-d3aa3cd8bead\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "90668182-f999-448e-814b-2ea6e702cccc",
            "x": 2316,
            "y": -577,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"light\"}"
        },
        {
            "type": "Graphlit.PreviewNode",
            "guid": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f",
            "x": 2103,
            "y": -560,
            "connections": [
                {
                    "a": 100,
                    "b": 0,
                    "node": "da34059b-491c-45f3-9d35-d6f83e3152a3"
                }
            ],
            "precision": 0,
            "preview": 2,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "97b37843-051e-424a-a6f2-aafb16b72f08",
            "x": 1195,
            "y": -825,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":10.0}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e",
            "x": 1345,
            "y": -847,
            "connections": [
                {
                    "a": 0,
                    "b": 10,
                    "node": "97b37843-051e-424a-a6f2-aafb16b72f08"
                },
                {
                    "a": 0,
                    "b": 12,
                    "node": "fedc5239-8394-4a18-a5ed-724a110be3ee"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|0a82b6bc76dc7334aaaf01a5783e3a91\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "da34059b-491c-45f3-9d35-d6f83e3152a3",
            "x": 1847,
            "y": -689,
            "connections": [
                {
                    "a": 103,
                    "b": 1,
                    "node": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e"
                },
                {
                    "a": 104,
                    "b": 2,
                    "node": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e"
                },
                {
                    "a": 106,
                    "b": 3,
                    "node": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e"
                },
                {
                    "a": 2,
                    "b": 4,
                    "node": "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9"
                },
                {
                    "a": 2,
                    "b": 5,
                    "node": "526c23a4-cd51-4bcb-ba9e-10e378f3b336"
                },
                {
                    "a": 2,
                    "b": 6,
                    "node": "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a"
                },
                {
                    "a": 5,
                    "b": 7,
                    "node": "4e50734a-7d1a-446d-a945-6b306f33783f"
                },
                {
                    "a": 5,
                    "b": 8,
                    "node": "dc48832c-21ba-449e-bb0c-7d9fa9528738"
                },
                {
                    "a": 0,
                    "b": 9,
                    "node": "c42f431f-86eb-40d2-862e-175c9d0318b3"
                },
                {
                    "a": 0,
                    "b": 10,
                    "node": "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb"
                },
                {
                    "a": 1,
                    "b": 11,
                    "node": "feff15fd-d284-4f25-b604-d0adde5bc1a5"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|1906e427f5f70d4409c12a26788ead6d\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "c42f431f-86eb-40d2-862e-175c9d0318b3",
            "x": 1516,
            "y": -205,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"0ea8ff37-6ac1-48dd-86dd-56dc1248c170\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb",
            "x": 1511,
            "y": -141,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"55ae5405-d47f-43ba-91b8-e78c73e9591f\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "feff15fd-d284-4f25-b604-d0adde5bc1a5",
            "x": 1560,
            "y": -77,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "7f4c012e-bca8-4d38-8d1a-aa66bd2bcc8c"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"World Normal\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5",
            "x": 1090,
            "y": -463,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2aae07ab-721a-4742-a30f-b4dc252daad4\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a",
            "x": 1226,
            "y": -463,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "526c23a4-cd51-4bcb-ba9e-10e378f3b336",
            "x": 1226,
            "y": -564,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "4e7c9d51-986e-41a7-8482-40b6092ef6c7"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "4e7c9d51-986e-41a7-8482-40b6092ef6c7",
            "x": 1090,
            "y": -564,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6dbcf349-554e-4ca3-af7e-d747b0e7793a\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9",
            "x": 1226,
            "y": -676,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "06a5f803-3584-41f6-b08e-0db5ca3ede73"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "06a5f803-3584-41f6-b08e-0db5ca3ede73",
            "x": 1086,
            "y": -676,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"06151f0b-8baf-42a2-8d6d-73bc34fb43ba\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "3371413c-ec78-41ea-9ee1-7b1544d4aeed",
            "x": 1122,
            "y": -255,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"afb1f958-324c-4270-9a61-1f268383d0c0\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "66be8c65-26a4-4017-a92c-65e8894b6e00",
            "x": 1136,
            "y": -319,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"3a12811e-32b3-4559-982a-dd53b07f0512\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "4e50734a-7d1a-446d-a945-6b306f33783f",
            "x": 1368,
            "y": -362,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "97b03bdb-11a7-4d62-916f-8a222a4a2a16"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "66be8c65-26a4-4017-a92c-65e8894b6e00"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "3371413c-ec78-41ea-9ee1-7b1544d4aeed"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "97b03bdb-11a7-4d62-916f-8a222a4a2a16",
            "x": 1107,
            "y": -383,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"f0d53a4e-4974-4670-b10a-c291dfcc542c\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "dc48832c-21ba-449e-bb0c-7d9fa9528738",
            "x": 1289,
            "y": -151,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "7b885b5d-4d0a-4861-86e2-5bee4120cfef"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "c80af546-be1d-4bca-aafb-2376d1378a3b"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "766458f8-46cc-4f98-a72d-606917a144d3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "7b885b5d-4d0a-4861-86e2-5bee4120cfef",
            "x": 1077,
            "y": -158,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"9b321213-aabc-4028-b355-10559e8458ec\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "c80af546-be1d-4bca-aafb-2376d1378a3b",
            "x": 1077,
            "y": -94,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2c0a29d5-6aac-4416-9086-ee1f4d7d004d\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "766458f8-46cc-4f98-a72d-606917a144d3",
            "x": 1084,
            "y": -30,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6a242c79-69da-41c5-a869-32f6b0587f24\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "fd5c95d7-b2fb-4a1d-9d1e-222772e82295",
            "x": 1642,
            "y": 1221,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.NormalNode",
            "guid": "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50",
            "x": -973,
            "y": 356,
            "connections": [],
            "precision": 0,
            "preview": 2,
            "previewDisabled": true,
            "data": "{\"_space\":1}"
        },
        {
            "type": "Graphlit.OutlinePassBranchNode",
            "guid": "7f4c012e-bca8-4d38-8d1a-aa66bd2bcc8c",
            "x": -620,
            "y": 356,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "954fbcc3-f8f9-467d-afca-ea2f167f67c3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "09fe1566-a69d-4c29-b41d-5132e1616d9c",
            "x": -414,
            "y": 356,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "7f4c012e-bca8-4d38-8d1a-aa66bd2bcc8c"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"World Normal\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "5d663f61-f9eb-48f2-8089-d8b4256efe92",
            "x": -892,
            "y": -555,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"8045a6f4-7ad3-485f-8eef-ecab52a71769\"}"
        },
        {
            "type": "Graphlit.OutlinePassBranchNode",
            "guid": "4e377b21-5a5e-4cb0-b7c7-6f4e2289daae",
            "x": -755,
            "y": -523,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "5d663f61-f9eb-48f2-8089-d8b4256efe92"
                },
                {
                    "a": 2,
                    "b": 2,
                    "node": "3831f770-e979-4091-b948-48ea94d51d18"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{}"
        },
        {
            "type": "Graphlit.SwizzleNode",
            "guid": "522ea996-6c8e-474b-a6b6-7286ad4c464a",
            "x": -556,
            "y": -501,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "4e377b21-5a5e-4cb0-b7c7-6f4e2289daae"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"swizzle\":\"rgb\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "393c96ec-1493-4676-a2f8-2d4128db625c",
            "x": -440,
            "y": -501,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.BooleanConstantNode",
            "guid": "fedc5239-8394-4a18-a5ed-724a110be3ee",
            "x": 1214,
            "y": -761,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":true}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "f1bb4416-a50d-4fd2-8a58-4cbfcd7f9218",
            "x": -484,
            "y": 750,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "7772f807-8af7-4432-8d29-304c620f33ea"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.OutlinePassBranchNode",
            "guid": "7772f807-8af7-4432-8d29-304c620f33ea",
            "x": -639,
            "y": 706,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "1df54403-069a-4d91-a430-de4a26a055f3"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "1df54403-069a-4d91-a430-de4a26a055f3",
            "x": -754,
            "y": 686,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":0.0}"
        },
        {
            "type": "Graphlit.UnlitTemplate",
            "guid": "31a6de1d-7e74-41cb-b79d-921e8cbf1dc4",
            "x": 2208,
            "y": 1042,
            "connections": [
                {
                    "a": 2,
                    "b": 3,
                    "node": "a6562f3d-4a2c-439d-9352-b62f05fa963a"
                },
                {
                    "a": 1,
                    "b": 4,
                    "node": "03b97b16-d387-49c6-b2d4-973381c090f4"
                },
                {
                    "a": 0,
                    "b": 5,
                    "node": "0840305d-5728-40c4-9ecc-c71cac954d75"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_customLighting\":true}"
        }
    ],
    "groups": [
        {
            "x": 460,
            "y": -906,
            "title": "Lighting",
            "elements": [
                "4e7c9d51-986e-41a7-8482-40b6092ef6c7",
                "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5",
                "a38e0db5-49c4-4a42-ac61-31ccc68cd343",
                "f50b850a-83e9-4966-a5c8-6fcf43f0a089",
                "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a",
                "6e2a5e04-73a4-47fe-a30e-8ea646b649aa",
                "90668182-f999-448e-814b-2ea6e702cccc",
                "06a5f803-3584-41f6-b08e-0db5ca3ede73",
                "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9",
                "d24189b9-bc30-4e4b-b5da-39f687b320dd",
                "5a897092-59f5-43ab-ad34-37dafeb9a049",
                "526c23a4-cd51-4bcb-ba9e-10e378f3b336",
                "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a",
                "da34059b-491c-45f3-9d35-d6f83e3152a3",
                "c42f431f-86eb-40d2-862e-175c9d0318b3",
                "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb",
                "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f",
                "feff15fd-d284-4f25-b604-d0adde5bc1a5",
                "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e",
                "d6146dd5-b35e-4dce-beda-7b1a0e594883",
                "97b37843-051e-424a-a6f2-aafb16b72f08",
                "fedc5239-8394-4a18-a5ed-724a110be3ee",
                "4e50734a-7d1a-446d-a945-6b306f33783f",
                "dc48832c-21ba-449e-bb0c-7d9fa9528738",
                "766458f8-46cc-4f98-a72d-606917a144d3",
                "c80af546-be1d-4bca-aafb-2376d1378a3b",
                "7b885b5d-4d0a-4861-86e2-5bee4120cfef",
                "3371413c-ec78-41ea-9ee1-7b1544d4aeed",
                "66be8c65-26a4-4017-a92c-65e8894b6e00",
                "97b03bdb-11a7-4d62-916f-8a222a4a2a16"
            ]
        },
        {
            "x": -1338,
            "y": -614,
            "title": "Main Texture",
            "elements": [
                "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5",
                "d9970745-7840-4628-807a-769940ca05ff",
                "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd",
                "3831f770-e979-4091-b948-48ea94d51d18",
                "81e5dc01-a582-4b04-ad6e-7578ddaf5032",
                "144685c4-7f16-4a56-b8b6-0cd0b0ad226a",
                "393c96ec-1493-4676-a2f8-2d4128db625c",
                "522ea996-6c8e-474b-a6b6-7286ad4c464a",
                "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b",
                "4e377b21-5a5e-4cb0-b7c7-6f4e2289daae",
                "5d663f61-f9eb-48f2-8089-d8b4256efe92"
            ]
        },
        {
            "x": -1784,
            "y": 155,
            "title": "Normal Map",
            "elements": [
                "09fe1566-a69d-4c29-b41d-5132e1616d9c",
                "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50",
                "4276950c-4957-4915-a814-32fb5aa5701d",
                "6402346a-12c4-4df6-82db-a806167357fc",
                "ca1c4dea-6307-43d5-bd60-eace251591b9",
                "4b025cf4-0a1b-407d-a676-41b376586eb6",
                "954fbcc3-f8f9-467d-afca-ea2f167f67c3",
                "22fbaa0a-ddea-4095-952a-1a0103a9d7d6",
                "cec36d1f-e00d-4974-aa29-f661ce5efa6d",
                "7f4c012e-bca8-4d38-8d1a-aa66bd2bcc8c"
            ]
        },
        {
            "x": 1617,
            "y": 982,
            "title": "Final Color",
            "elements": [
                "03b97b16-d387-49c6-b2d4-973381c090f4",
                "0840305d-5728-40c4-9ecc-c71cac954d75",
                "e1fe3349-2b07-42d6-ae78-f2f988c56317",
                "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78",
                "fd5c95d7-b2fb-4a1d-9d1e-222772e82295",
                "31a6de1d-7e74-41cb-b79d-921e8cbf1dc4",
                "a6562f3d-4a2c-439d-9352-b62f05fa963a",
                "2a22653a-c58c-4404-804e-8ecfd84b7df7"
            ]
        },
        {
            "x": -1604,
            "y": 626,
            "title": "Emission",
            "elements": [
                "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3",
                "f1bb4416-a50d-4fd2-8a58-4cbfcd7f9218",
                "708ed4dd-131b-441f-9e10-dc2f3b622dad",
                "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc",
                "7825a07d-70d0-4cc4-8651-fdc660365966",
                "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf",
                "c46d159a-c610-40ae-be09-a3246b50fb3f",
                "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d",
                "7772f807-8af7-4432-8d29-304c620f33ea",
                "1df54403-069a-4d91-a430-de4a26a055f3"
            ]
        },
        {
            "x": -1161,
            "y": -966,
            "title": "Main UV",
            "elements": [
                "a643de88-0bd6-4912-9100-7a2507752a79",
                "c7813f37-f0c1-4c78-b8ad-742d7f99c181",
                "3adda51b-4e9e-43b2-8487-dd0a10ee46b4",
                "a901865a-a366-40ac-8f85-89a0d557d14f"
            ]
        }
    ]
}