{
    "data": {
        "shaderName": "Graphlit/Toon",
        "properties": [
            {
                "guid": "75870dec-983a-4ddd-9da2-8370764ba786",
                "referenceName": "_Cutoff",
                "displayName": "Alpha Cutoff",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "e1ca94b3-4667-4599-958b-3255724b8029",
                "referenceName": "_Color",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "1def5047-ee96-4414-98df-73a3507eaedd",
                "referenceName": "_MainTex",
                "displayName": "Main Texture",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "0e92774a-ea69-40aa-a62a-2d2d37a4982c",
                "referenceName": "shader_feature_local _NORMALMAP",
                "displayName": "Enable Normal Map",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "b3b4c422-4e80-48f5-a3fc-d243962b6f65",
                "referenceName": "_BumpScale",
                "displayName": "Normal Scale",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2d2cb45e-029f-4828-ba46-169935e7b05f",
                "referenceName": "_BumpMap",
                "displayName": "Normal Map",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 96,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "bump",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "8003d520-ea6c-43aa-a941-dfca94d5ac07",
                "referenceName": "shader_feature_local _EMISSION",
                "displayName": "Enable Emission",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "adf3efa8-25dc-471f-a1bf-2b22231e5a7f",
                "referenceName": "_EmissionColor",
                "displayName": "Emission Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 2,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "b67f4fdb-26e1-4441-b381-8932243f25ff",
                "referenceName": "_EmissionMap",
                "displayName": "Emission Map",
                "type": 7,
                "customAttributes": "[Toggle(_EMISSION)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "4d592057-5f8c-4f7e-9522-c39766fdd8ab",
                "referenceName": "",
                "displayName": "Toon Shadow",
                "type": 1,
                "customAttributes": "[Foldout]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2f675410-ba97-4ce0-aa12-d3aa3cd8bead",
                "referenceName": "_ShadowStrength",
                "displayName": "Shadow Strength",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "06151f0b-8baf-42a2-8d6d-73bc34fb43ba",
                "referenceName": "_ShadowColor",
                "displayName": "Shadow Color 1",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.82, 0.76, 0.85, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "6dbcf349-554e-4ca3-af7e-d747b0e7793a",
                "referenceName": "_Shadow2ndColor",
                "displayName": "Shadow Color 2 ",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.68, 0.66, 0.79, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2aae07ab-721a-4742-a30f-b4dc252daad4",
                "referenceName": "_Shadow3rdColor",
                "displayName": "Shadow Color 3",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.00, 0.00, 0.00, 0.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "e06dac65-a8c4-4d86-bbd2-4eea1aed8b3f",
                "referenceName": "_ShadowBorder",
                "displayName": "Shadow Border 1",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "72a67115-4230-4268-b0b7-22c93cdeb9f7",
                "referenceName": "_Shadow2ndBorder",
                "displayName": "Shadow Border 2",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.15",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "53282840-810d-474e-9ed8-d8b234863b59",
                "referenceName": "_Shadow3rdBorder",
                "displayName": "Shadow Border 3",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "f36830bf-6f62-430c-9cec-012dbcd99a0f",
                "referenceName": "_ShadowReceive",
                "displayName": "Shadow Receive 1",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "c988eeb6-f7bc-4c1d-af07-9509cb2cddc1",
                "referenceName": "_Shadow2ndReceive",
                "displayName": "Shadow Receive 2",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "064de6b9-ab53-43d3-a88c-23aabde2bc90",
                "referenceName": "_Shadow3rdReceive",
                "displayName": "Shadow Receive 3",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2324cc83-8138-43e1-ad69-ded4d5464720",
                "referenceName": "_Shadow2ndBlur",
                "displayName": "Shadow Blur 1",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "a5178dc6-f393-4531-bd23-2af97c26176c",
                "referenceName": "_Shadow2ndBlur",
                "displayName": "Shadow Blur 2",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "bd8a5c64-503c-4108-a0cb-4652f0917efa",
                "referenceName": "_Shadow3rdBlur",
                "displayName": "Shadow Blur 3",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "0ea8ff37-6ac1-48dd-86dd-56dc1248c170",
                "referenceName": "_ShadowBorderColor",
                "displayName": "Shadow Border Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 0.10, 0.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "55ae5405-d47f-43ba-91b8-e78c73e9591f",
                "referenceName": "_ShadowBorderRange",
                "displayName": "Shadow Border Range",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.08",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "4c8eaa25-a004-468c-badc-e237b0dd38a2",
                "referenceName": "_ShadowMainStrength",
                "displayName": "Contrast",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "3750016d-4757-4c8d-8e42-308c59ae4724",
                "referenceName": "",
                "displayName": "Float",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "92351525-0d34-42ab-9830-6d5c253434bb",
                "referenceName": "",
                "displayName": "Float",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 1,
            "mode": 0,
            "doubleSided": false
        }
    },
    "nodes": [
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "edb37d8f-37ae-4f3a-89b7-493196a845cd",
            "x": 1092,
            "y": -867,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|5cefd088d9d24ef4cbf5509eab25d01a\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "526c23a4-cd51-4bcb-ba9e-10e378f3b336",
            "x": 1226,
            "y": -577,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "4e7c9d51-986e-41a7-8482-40b6092ef6c7"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "4e7c9d51-986e-41a7-8482-40b6092ef6c7",
            "x": 1090,
            "y": -577,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6dbcf349-554e-4ca3-af7e-d747b0e7793a\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9",
            "x": 1226,
            "y": -689,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "06a5f803-3584-41f6-b08e-0db5ca3ede73"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "06a5f803-3584-41f6-b08e-0db5ca3ede73",
            "x": 1086,
            "y": -689,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"06151f0b-8baf-42a2-8d6d-73bc34fb43ba\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5",
            "x": 1090,
            "y": -456,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2aae07ab-721a-4742-a30f-b4dc252daad4\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a",
            "x": 1226,
            "y": -456,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5"
                },
                {
                    "a": 4,
                    "b": 1,
                    "node": "d24189b9-bc30-4e4b-b5da-39f687b320dd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "a38e0db5-49c4-4a42-ac61-31ccc68cd343",
            "x": 558,
            "y": -620,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":1.0}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "6e2a5e04-73a4-47fe-a30e-8ea646b649aa",
            "x": 558,
            "y": -476,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"4c8eaa25-a004-468c-badc-e237b0dd38a2\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "d24189b9-bc30-4e4b-b5da-39f687b320dd",
            "x": 876,
            "y": -550,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 2,
                    "b": 2,
                    "node": "5a897092-59f5-43ab-ad34-37dafeb9a049"
                },
                {
                    "a": 0,
                    "b": 3,
                    "node": "d6146dd5-b35e-4dce-beda-7b1a0e594883"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.LerpNode",
            "guid": "f50b850a-83e9-4966-a5c8-6fcf43f0a089",
            "x": 666,
            "y": -556,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "a38e0db5-49c4-4a42-ac61-31ccc68cd343"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "6e2a5e04-73a4-47fe-a30e-8ea646b649aa"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SplitNode",
            "guid": "5a897092-59f5-43ab-ad34-37dafeb9a049",
            "x": 763,
            "y": -556,
            "connections": [
                {
                    "a": 3,
                    "b": 4,
                    "node": "f50b850a-83e9-4966-a5c8-6fcf43f0a089"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5",
            "x": -1113,
            "y": -396,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "d9970745-7840-4628-807a-769940ca05ff"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": ""
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "d9970745-7840-4628-807a-769940ca05ff",
            "x": -1313,
            "y": -396,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"1def5047-ee96-4414-98df-73a3507eaedd\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd",
            "x": -1017,
            "y": -523,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"e1ca94b3-4667-4599-958b-3255724b8029\"}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "3831f770-e979-4091-b948-48ea94d51d18",
            "x": -892,
            "y": -469,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd"
                },
                {
                    "a": 3,
                    "b": 1,
                    "node": "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": ""
        },
        {
            "type": "Graphlit.SwizzleNode",
            "guid": "81e5dc01-a582-4b04-ad6e-7578ddaf5032",
            "x": -737,
            "y": -359,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3831f770-e979-4091-b948-48ea94d51d18"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"swizzle\":\"a\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "144685c4-7f16-4a56-b8b6-0cd0b0ad226a",
            "x": -621,
            "y": -359,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "81e5dc01-a582-4b04-ad6e-7578ddaf5032"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.SwizzleNode",
            "guid": "522ea996-6c8e-474b-a6b6-7286ad4c464a",
            "x": -737,
            "y": -507,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3831f770-e979-4091-b948-48ea94d51d18"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"swizzle\":\"rgb\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "393c96ec-1493-4676-a2f8-2d4128db625c",
            "x": -621,
            "y": -507,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "03b97b16-d387-49c6-b2d4-973381c090f4",
            "x": 2204,
            "y": 401,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "81e5dc01-a582-4b04-ad6e-7578ddaf5032"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "0840305d-5728-40c4-9ecc-c71cac954d75",
            "x": 2166,
            "y": 472,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_ref\":\"75870dec-983a-4ddd-9da2-8370764ba786\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "22fbaa0a-ddea-4095-952a-1a0103a9d7d6",
            "x": -1274,
            "y": 215,
            "connections": [
                {
                    "a": 3,
                    "b": 1,
                    "node": "4276950c-4957-4915-a814-32fb5aa5701d"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "4b025cf4-0a1b-407d-a676-41b376586eb6"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|85a00f5fef33e1449bd1f3c09192fcfd\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "4b025cf4-0a1b-407d-a676-41b376586eb6",
            "x": -1400,
            "y": 279,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"b3b4c422-4e80-48f5-a3fc-d243962b6f65\"}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "6402346a-12c4-4df6-82db-a806167357fc",
            "x": -1759,
            "y": 215,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2d2cb45e-029f-4828-ba46-169935e7b05f\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "ca1c4dea-6307-43d5-bd60-eace251591b9",
            "x": -1060,
            "y": 215,
            "connections": [
                {
                    "a": 100,
                    "b": 1,
                    "node": "22fbaa0a-ddea-4095-952a-1a0103a9d7d6"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|fa0b22f8d58a1354c91b9116d4de514b\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "4276950c-4957-4915-a814-32fb5aa5701d",
            "x": -1577,
            "y": 215,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "6402346a-12c4-4df6-82db-a806167357fc"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "cec36d1f-e00d-4974-aa29-f661ce5efa6d"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.NormalNode",
            "guid": "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50",
            "x": -986,
            "y": 313,
            "connections": [],
            "precision": 0,
            "preview": 2,
            "previewDisabled": true,
            "data": "{\"_space\":1}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "954fbcc3-f8f9-467d-afca-ea2f167f67c3",
            "x": -789,
            "y": 290,
            "connections": [
                {
                    "a": 100,
                    "b": 1,
                    "node": "ca1c4dea-6307-43d5-bd60-eace251591b9"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"0e92774a-ea69-40aa-a62a-2d2d37a4982c\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3",
            "x": -1077,
            "y": 864,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"adf3efa8-25dc-471f-a1bf-2b22231e5a7f\"}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc",
            "x": -1246,
            "y": 729,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "708ed4dd-131b-441f-9e10-dc2f3b622dad"
                },
                {
                    "a": 102,
                    "b": 0,
                    "node": "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "7825a07d-70d0-4cc4-8651-fdc660365966",
            "x": -941,
            "y": 750,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf",
            "x": -790,
            "y": 750,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "7825a07d-70d0-4cc4-8651-fdc660365966"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "c46d159a-c610-40ae-be09-a3246b50fb3f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"8003d520-ea6c-43aa-a941-dfca94d5ac07\"}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "c46d159a-c610-40ae-be09-a3246b50fb3f",
            "x": -917,
            "y": 873,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":0.0}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78",
            "x": 1934,
            "y": 237,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "e1fe3349-2b07-42d6-ae78-f2f988c56317"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "fd5c95d7-b2fb-4a1d-9d1e-222772e82295"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "fd5c95d7-b2fb-4a1d-9d1e-222772e82295",
            "x": 1751,
            "y": 322,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "e1fe3349-2b07-42d6-ae78-f2f988c56317",
            "x": 1751,
            "y": 205,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"light\"}"
        },
        {
            "type": "Graphlit.AddNode",
            "guid": "a6562f3d-4a2c-439d-9352-b62f05fa963a",
            "x": 2042,
            "y": 351,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "2a22653a-c58c-4404-804e-8ecfd84b7df7"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "2a22653a-c58c-4404-804e-8ecfd84b7df7",
            "x": 1924,
            "y": 375,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "a643de88-0bd6-4912-9100-7a2507752a79",
            "x": -620,
            "y": -907,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.PreviewNode",
            "guid": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4",
            "x": -758,
            "y": -907,
            "connections": [
                {
                    "a": 102,
                    "b": 0,
                    "node": "c7813f37-f0c1-4c78-b8ad-742d7f99c181"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "09fe1566-a69d-4c29-b41d-5132e1616d9c",
            "x": -599,
            "y": 290,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "954fbcc3-f8f9-467d-afca-ea2f167f67c3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"World Normal\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "f1bb4416-a50d-4fd2-8a58-4cbfcd7f9218",
            "x": -599,
            "y": 750,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a",
            "x": 486,
            "y": -545,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "522ea996-6c8e-474b-a6b6-7286ad4c464a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b",
            "x": -1264,
            "y": -260,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d",
            "x": -1445,
            "y": 785,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "708ed4dd-131b-441f-9e10-dc2f3b622dad"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|66a03437d6d37e44c9d754713b85ddf1\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "708ed4dd-131b-441f-9e10-dc2f3b622dad",
            "x": -1579,
            "y": 717,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"b67f4fdb-26e1-4441-b381-8932243f25ff\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "cec36d1f-e00d-4974-aa29-f661ce5efa6d",
            "x": -1696,
            "y": 362,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "3adda51b-4e9e-43b2-8487-dd0a10ee46b4"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "c7813f37-f0c1-4c78-b8ad-742d7f99c181",
            "x": -970,
            "y": -887,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "a901865a-a366-40ac-8f85-89a0d557d14f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n    Out = In;\\n}\",\"_file\":\"10900000|66a03437d6d37e44c9d754713b85ddf1\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "a901865a-a366-40ac-8f85-89a0d557d14f",
            "x": -1136,
            "y": -898,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"1def5047-ee96-4414-98df-73a3507eaedd\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e",
            "x": 1378,
            "y": -885,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|0a82b6bc76dc7334aaaf01a5783e3a91\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "d6146dd5-b35e-4dce-beda-7b1a0e594883",
            "x": 677,
            "y": -386,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2f675410-ba97-4ce0-aa12-d3aa3cd8bead\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "90668182-f999-448e-814b-2ea6e702cccc",
            "x": 2316,
            "y": -577,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"light\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "06876cad-1f16-42c3-b1e1-6906cac3db3b",
            "x": 1170,
            "y": -322,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "8dd8db3b-256c-4dc1-8b7f-8332cc31b4f5"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "ed58df39-337e-4615-a51a-5d10d349a0b7"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "6e911da8-8074-40b6-99aa-c7b26d129042"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "8dd8db3b-256c-4dc1-8b7f-8332cc31b4f5",
            "x": 1029,
            "y": -362,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"e06dac65-a8c4-4d86-bbd2-4eea1aed8b3f\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "ed58df39-337e-4615-a51a-5d10d349a0b7",
            "x": 1029,
            "y": -298,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"72a67115-4230-4268-b0b7-22c93cdeb9f7\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "6e911da8-8074-40b6-99aa-c7b26d129042",
            "x": 1029,
            "y": -234,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"53282840-810d-474e-9ed8-d8b234863b59\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "74fbcdc8-a469-4642-9da1-c311c2bc74e1",
            "x": 1204,
            "y": -131,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "32e304a3-c7a6-4d3b-864b-fc392b0ca862"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "d125b714-9418-432c-8016-e831db3ba2c2"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "b604751d-86fb-43ae-838d-d617edb6da6a"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "32e304a3-c7a6-4d3b-864b-fc392b0ca862",
            "x": 1031,
            "y": -153,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"f36830bf-6f62-430c-9cec-012dbcd99a0f\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "d125b714-9418-432c-8016-e831db3ba2c2",
            "x": 1031,
            "y": -89,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"c988eeb6-f7bc-4c1d-af07-9509cb2cddc1\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "b604751d-86fb-43ae-838d-d617edb6da6a",
            "x": 1031,
            "y": -14,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"064de6b9-ab53-43d3-a88c-23aabde2bc90\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "8eb6ed05-19f4-4576-b247-c1d277c7ecd8",
            "x": 1195,
            "y": 120,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "414f809a-550b-42b8-8166-e9786a124957"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "0fd1aa46-7eb9-4c3c-bce4-d0230848143e"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "ec95eadb-09f6-4654-99fd-7073e69314cd"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "414f809a-550b-42b8-8166-e9786a124957",
            "x": 1070,
            "y": 80,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2324cc83-8138-43e1-ad69-ded4d5464720\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "0fd1aa46-7eb9-4c3c-bce4-d0230848143e",
            "x": 1072,
            "y": 144,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"a5178dc6-f393-4531-bd23-2af97c26176c\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "ec95eadb-09f6-4654-99fd-7073e69314cd",
            "x": 1072,
            "y": 208,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"bd8a5c64-503c-4108-a0cb-4652f0917efa\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "c42f431f-86eb-40d2-862e-175c9d0318b3",
            "x": 1530,
            "y": -163,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"0ea8ff37-6ac1-48dd-86dd-56dc1248c170\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb",
            "x": 1530,
            "y": -99,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"55ae5405-d47f-43ba-91b8-e78c73e9591f\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "feff15fd-d284-4f25-b604-d0adde5bc1a5",
            "x": 1592,
            "y": -25,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "954fbcc3-f8f9-467d-afca-ea2f167f67c3"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"World Normal\"}"
        },
        {
            "type": "Graphlit.PreviewNode",
            "guid": "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f",
            "x": 2103,
            "y": -560,
            "connections": [
                {
                    "a": 100,
                    "b": 0,
                    "node": "da34059b-491c-45f3-9d35-d6f83e3152a3"
                }
            ],
            "precision": 0,
            "preview": 2,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "da34059b-491c-45f3-9d35-d6f83e3152a3",
            "x": 1847,
            "y": -689,
            "connections": [
                {
                    "a": 101,
                    "b": 1,
                    "node": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e"
                },
                {
                    "a": 102,
                    "b": 2,
                    "node": "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e"
                },
                {
                    "a": 105,
                    "b": 3,
                    "node": "edb37d8f-37ae-4f3a-89b7-493196a845cd"
                },
                {
                    "a": 106,
                    "b": 4,
                    "node": "edb37d8f-37ae-4f3a-89b7-493196a845cd"
                },
                {
                    "a": 2,
                    "b": 5,
                    "node": "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9"
                },
                {
                    "a": 2,
                    "b": 6,
                    "node": "526c23a4-cd51-4bcb-ba9e-10e378f3b336"
                },
                {
                    "a": 2,
                    "b": 7,
                    "node": "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a"
                },
                {
                    "a": 5,
                    "b": 8,
                    "node": "06876cad-1f16-42c3-b1e1-6906cac3db3b"
                },
                {
                    "a": 5,
                    "b": 9,
                    "node": "74fbcdc8-a469-4642-9da1-c311c2bc74e1"
                },
                {
                    "a": 5,
                    "b": 10,
                    "node": "8eb6ed05-19f4-4576-b247-c1d277c7ecd8"
                },
                {
                    "a": 0,
                    "b": 11,
                    "node": "c42f431f-86eb-40d2-862e-175c9d0318b3"
                },
                {
                    "a": 0,
                    "b": 12,
                    "node": "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb"
                },
                {
                    "a": 1,
                    "b": 13,
                    "node": "feff15fd-d284-4f25-b604-d0adde5bc1a5"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n  Out = In;\\n}\",\"_file\":\"10900000|1906e427f5f70d4409c12a26788ead6d\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.UnlitTemplate",
            "guid": "31a6de1d-7e74-41cb-b79d-921e8cbf1dc4",
            "x": 2303,
            "y": 158,
            "connections": [
                {
                    "a": 2,
                    "b": 3,
                    "node": "a6562f3d-4a2c-439d-9352-b62f05fa963a"
                },
                {
                    "a": 1,
                    "b": 4,
                    "node": "03b97b16-d387-49c6-b2d4-973381c090f4"
                },
                {
                    "a": 0,
                    "b": 5,
                    "node": "0840305d-5728-40c4-9ecc-c71cac954d75"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_customLighting\":true}"
        }
    ],
    "groups": [
        {
            "x": 461,
            "y": -944,
            "title": "Lighting",
            "elements": [
                "4e7c9d51-986e-41a7-8482-40b6092ef6c7",
                "edfeaf5d-8b9c-4dc6-b1c8-56da005c33e5",
                "a38e0db5-49c4-4a42-ac61-31ccc68cd343",
                "f50b850a-83e9-4966-a5c8-6fcf43f0a089",
                "d3a0ba08-0f66-456c-b4c2-17a20f42fe0a",
                "6e2a5e04-73a4-47fe-a30e-8ea646b649aa",
                "90668182-f999-448e-814b-2ea6e702cccc",
                "06a5f803-3584-41f6-b08e-0db5ca3ede73",
                "64fdb283-ca92-4463-b6cf-9fdb6a1b37d9",
                "d24189b9-bc30-4e4b-b5da-39f687b320dd",
                "5a897092-59f5-43ab-ad34-37dafeb9a049",
                "526c23a4-cd51-4bcb-ba9e-10e378f3b336",
                "c8c670ce-fd8e-43b4-bd51-fcb41b2de18a",
                "edb37d8f-37ae-4f3a-89b7-493196a845cd",
                "da34059b-491c-45f3-9d35-d6f83e3152a3",
                "c42f431f-86eb-40d2-862e-175c9d0318b3",
                "60b411e9-0bd2-4c7f-877c-e2a55c1b98eb",
                "c796b7c5-7bcf-4f8c-a8d7-cd3dc428f67f",
                "feff15fd-d284-4f25-b604-d0adde5bc1a5",
                "fb66b3f1-9077-49a9-a96a-bfcf84ec8d2e",
                "d6146dd5-b35e-4dce-beda-7b1a0e594883",
                "06876cad-1f16-42c3-b1e1-6906cac3db3b",
                "8eb6ed05-19f4-4576-b247-c1d277c7ecd8",
                "74fbcdc8-a469-4642-9da1-c311c2bc74e1",
                "ed58df39-337e-4615-a51a-5d10d349a0b7",
                "8dd8db3b-256c-4dc1-8b7f-8332cc31b4f5",
                "6e911da8-8074-40b6-99aa-c7b26d129042",
                "0fd1aa46-7eb9-4c3c-bce4-d0230848143e",
                "ec95eadb-09f6-4654-99fd-7073e69314cd",
                "d125b714-9418-432c-8016-e831db3ba2c2",
                "b604751d-86fb-43ae-838d-d617edb6da6a",
                "414f809a-550b-42b8-8166-e9786a124957",
                "32e304a3-c7a6-4d3b-864b-fc392b0ca862"
            ]
        },
        {
            "x": -1338,
            "y": -582,
            "title": "Main Texture",
            "elements": [
                "60fab7be-41fa-4fcf-8d0b-4512bdb5ebc5",
                "d9970745-7840-4628-807a-769940ca05ff",
                "55b6b0f9-ecbd-46a5-a724-dc5b35da0afd",
                "3831f770-e979-4091-b948-48ea94d51d18",
                "81e5dc01-a582-4b04-ad6e-7578ddaf5032",
                "144685c4-7f16-4a56-b8b6-0cd0b0ad226a",
                "393c96ec-1493-4676-a2f8-2d4128db625c",
                "522ea996-6c8e-474b-a6b6-7286ad4c464a",
                "f5c9ce10-56fc-4bc9-9fb5-242ea1cedf7b"
            ]
        },
        {
            "x": -1784,
            "y": 156,
            "title": "Normal Map",
            "elements": [
                "09fe1566-a69d-4c29-b41d-5132e1616d9c",
                "732f2a96-a4f8-4ad7-a9c9-197ac6e74c50",
                "4276950c-4957-4915-a814-32fb5aa5701d",
                "6402346a-12c4-4df6-82db-a806167357fc",
                "ca1c4dea-6307-43d5-bd60-eace251591b9",
                "4b025cf4-0a1b-407d-a676-41b376586eb6",
                "954fbcc3-f8f9-467d-afca-ea2f167f67c3",
                "22fbaa0a-ddea-4095-952a-1a0103a9d7d6",
                "cec36d1f-e00d-4974-aa29-f661ce5efa6d"
            ]
        },
        {
            "x": 1726,
            "y": 99,
            "title": "Final Color",
            "elements": [
                "03b97b16-d387-49c6-b2d4-973381c090f4",
                "0840305d-5728-40c4-9ecc-c71cac954d75",
                "e1fe3349-2b07-42d6-ae78-f2f988c56317",
                "3fcefd00-8dc0-40a6-bbb7-6e5f59583e78",
                "fd5c95d7-b2fb-4a1d-9d1e-222772e82295",
                "31a6de1d-7e74-41cb-b79d-921e8cbf1dc4",
                "a6562f3d-4a2c-439d-9352-b62f05fa963a",
                "2a22653a-c58c-4404-804e-8ecfd84b7df7"
            ]
        },
        {
            "x": -1604,
            "y": 658,
            "title": "Emission",
            "elements": [
                "a43e0b1e-c369-4f17-8f38-f6676e5bb7d3",
                "f1bb4416-a50d-4fd2-8a58-4cbfcd7f9218",
                "708ed4dd-131b-441f-9e10-dc2f3b622dad",
                "bd16b1e7-54c4-4542-bebc-e5fdcd29b0cc",
                "7825a07d-70d0-4cc4-8651-fdc660365966",
                "7a8f3a33-7dd0-422d-9ae1-bd2916b39fcf",
                "c46d159a-c610-40ae-be09-a3246b50fb3f",
                "ba3e3df6-2928-4a99-ab2b-9a3bc6bc4b1d"
            ]
        },
        {
            "x": -1161,
            "y": -966,
            "title": "Main UV",
            "elements": [
                "a643de88-0bd6-4912-9100-7a2507752a79",
                "c7813f37-f0c1-4c78-b8ad-742d7f99c181",
                "3adda51b-4e9e-43b2-8487-dd0a10ee46b4",
                "a901865a-a366-40ac-8f85-89a0d557d14f"
            ]
        }
    ]
}