{
    "data": {
        "shaderName": "Graphlit/Toon",
        "properties": [
            {
                "guid": "33453acb-825e-4ca2-8e90-24b60130cec9",
                "referenceName": "_Cutoff",
                "displayName": "Alpha Cutoff",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "680d1962-c4ab-4a7e-8776-a104698eba52",
                "referenceName": "_Color",
                "displayName": "Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 16,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "6205ee3b-263e-4447-9b13-3e0619fbda1f",
                "referenceName": "_MainTex",
                "displayName": "Albedo",
                "type": 7,
                "customAttributes": "",
                "defaultAttributes": 8,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "d500f273-4e41-4d21-a1f9-42ca030b7859",
                "referenceName": "shader_feature_local _MASKMAP",
                "displayName": "Enable Mask Map",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "9777dfe1-c006-4b0a-86bb-e80c8a92be53",
                "referenceName": "_MaskMap",
                "displayName": "Mask Map",
                "type": 7,
                "customAttributes": "[Tooltip(AO, Roughness, Metallic)]",
                "defaultAttributes": 2080,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "white",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "7f0163b5-00d2-4f7f-8c55-a86d293c70bd",
                "referenceName": "_Metallic",
                "displayName": "Metallic",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "7e82e68b-1cc8-4fe2-bf56-4aa32315ff12",
                "referenceName": "_Roughness",
                "displayName": "Roughness",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "567f003e-5f3f-4185-9672-81ed1ceef482",
                "referenceName": "_OcclusionStrength",
                "displayName": "Occlusion",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "68cb35be-c4b1-42b1-a1ab-25cbcce9166a",
                "referenceName": "shader_feature_local _NORMALMAP",
                "displayName": "Enable Normal Map",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "297341ee-cfd4-44cb-86a1-103f79528965",
                "referenceName": "_BumpScale",
                "displayName": "Normal Scale",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "e68b53ec-d1bb-4cf4-b8b1-76a34ae625ba",
                "referenceName": "_BumpMap",
                "displayName": "Normal Map",
                "type": 7,
                "customAttributes": "[Tooltip(OpenGL Normal)]",
                "defaultAttributes": 96,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "bump",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "8003d520-ea6c-43aa-a941-dfca94d5ac07",
                "referenceName": "shader_feature_local _EMISSION",
                "displayName": "Enable Emission",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "adf3efa8-25dc-471f-a1bf-2b22231e5a7f",
                "referenceName": "_EmissionColor",
                "displayName": "Emission Color",
                "type": 5,
                "customAttributes": "",
                "defaultAttributes": 2,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 1.00, 1.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "b67f4fdb-26e1-4441-b381-8932243f25ff",
                "referenceName": "_EmissionMap",
                "displayName": "Emission Map",
                "type": 7,
                "customAttributes": "[Toggle(_EMISSION)]",
                "defaultAttributes": 32,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "28199439-16d7-4fec-8671-2113332dedfd",
                "referenceName": "shader_feature_local _GSAA",
                "displayName": "Geometric Specular AA",
                "type": 13,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "ad88b379-8cb4-4172-8812-4137212be52e",
                "referenceName": "_specularAntiAliasingVariance",
                "displayName": "Variance",
                "type": 1,
                "customAttributes": "[PowerSlider(2)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.15",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2b369010-a1ad-49f3-965e-54e9380f9214",
                "referenceName": "_specularAntiAliasingThreshold",
                "displayName": "Threshold",
                "type": 1,
                "customAttributes": "[PowerSlider(2)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "ebe02e7e-836e-41e4-8ac9-07cd0c2de211",
                "referenceName": "",
                "displayName": "Shadow",
                "type": 1,
                "customAttributes": "[Foldout]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2f675410-ba97-4ce0-aa12-d3aa3cd8bead",
                "referenceName": "_ShadowStrength",
                "displayName": "Strength",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "06151f0b-8baf-42a2-8d6d-73bc34fb43ba",
                "referenceName": "_ShadowColor",
                "displayName": "ShadowColor",
                "type": 5,
                "customAttributes": "[Header(Layer 1)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.82, 0.76, 0.85, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "d3efc20d-41d8-4ae9-8f1b-31b77351f87c",
                "referenceName": "_ShadowBorder",
                "displayName": "Shadow Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.5",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "bea5c585-d690-43f8-8194-fc9afae35228",
                "referenceName": "_ShadowBlur",
                "displayName": "Shadow Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "f3efc0da-847d-43a0-bab8-b49aef2c337f",
                "referenceName": "_ShadowReceive",
                "displayName": "Shadow Receive",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "6dbcf349-554e-4ca3-af7e-d747b0e7793a",
                "referenceName": "_Shadow2ndColor",
                "displayName": "2nd Shadow Color ",
                "type": 5,
                "customAttributes": "[Header(Layer 2)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.68, 0.66, 0.79, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "72a67115-4230-4268-b0b7-22c93cdeb9f7",
                "referenceName": "_Shadow2ndBorder",
                "displayName": "2nd Shadow Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.15",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "a5178dc6-f393-4531-bd23-2af97c26176c",
                "referenceName": "_Shadow2ndBlur",
                "displayName": "2nd Shadow Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "c988eeb6-f7bc-4c1d-af07-9509cb2cddc1",
                "referenceName": "_Shadow2ndReceive",
                "displayName": "2nd Shadow Receive",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "2aae07ab-721a-4742-a30f-b4dc252daad4",
                "referenceName": "_Shadow3rdColor",
                "displayName": "3rd Shadow Color",
                "type": 5,
                "customAttributes": "[Header(Layer 3)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(0.00, 0.00, 0.00, 0.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "53282840-810d-474e-9ed8-d8b234863b59",
                "referenceName": "_Shadow3rdBorder",
                "displayName": "3rd Shadow Border",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "bd8a5c64-503c-4108-a0cb-4652f0917efa",
                "referenceName": "_Shadow3rdBlur",
                "displayName": "3rd Shadow Blur",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.1",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "064de6b9-ab53-43d3-a88c-23aabde2bc90",
                "referenceName": "_Shadow3rdReceive",
                "displayName": "3rd Shadow Receive",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "0ea8ff37-6ac1-48dd-86dd-56dc1248c170",
                "referenceName": "_ShadowBorderColor",
                "displayName": "Shadow Border Color",
                "type": 5,
                "customAttributes": "[Header(Border)]",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 0.0,
                "_value": "(1.00, 0.10, 0.00, 1.00)",
                "_defaultTexture": "",
                "declaration": 0
            },
            {
                "guid": "55ae5405-d47f-43ba-91b8-e78c73e9591f",
                "referenceName": "_ShadowBorderRange",
                "displayName": "Shadow Border Range",
                "type": 1,
                "customAttributes": "",
                "defaultAttributes": 0,
                "rangeX": 0.0,
                "rangeY": 1.0,
                "_value": "0.08",
                "_defaultTexture": "",
                "declaration": 0
            }
        ],
        "precision": 0,
        "defaultPreviewState": 1,
        "customEditor": "",
        "fallback": "",
        "include": "#ifndef _NORMALMAP\n#define _NORMAL_DROPOFF_OFF\n#endif",
        "outlinePass": 0,
        "stencil": false,
        "vrcFallbackTags": {
            "type": 0,
            "mode": 0,
            "doubleSided": false
        }
    },
    "nodes": [
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "349d5075-09b2-4746-b508-086f7f1c39d3",
            "x": -1165,
            "y": 1081,
            "connections": [
                {
                    "a": 3,
                    "b": 1,
                    "node": "eeed48fa-e6d8-4e3b-8b63-ae43a0d7a7a0"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "793a46a4-7797-4c6a-9060-5d43665314f5"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n    Out = In;\\n}\",\"_file\":\"10900000|85a00f5fef33e1449bd1f3c09192fcfd\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "eeed48fa-e6d8-4e3b-8b63-ae43a0d7a7a0",
            "x": -1462,
            "y": 1081,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "1a1ae703-2913-42c5-a306-32c4c43175b5"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "096f95c7-60b4-4a07-8c58-70d8b7e1bbad"
                }
            ],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "793a46a4-7797-4c6a-9060-5d43665314f5",
            "x": -1286,
            "y": 1149,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"297341ee-cfd4-44cb-86a1-103f79528965\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "096f95c7-60b4-4a07-8c58-70d8b7e1bbad",
            "x": -1529,
            "y": 1128,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "1a1ae703-2913-42c5-a306-32c4c43175b5",
            "x": -1647,
            "y": 1081,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"e68b53ec-d1bb-4cf4-b8b1-76a34ae625ba\"}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "c0624e57-139a-40d7-9895-a133d36df016",
            "x": -1157,
            "y": -715,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6205ee3b-263e-4447-9b13-3e0619fbda1f\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "e2bd02b6-b290-423a-935f-368f544848ad",
            "x": -1012,
            "y": -286,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"680d1962-c4ab-4a7e-8776-a104698eba52\"}"
        },
        {
            "type": "Graphlit.SwizzleNode",
            "guid": "829ab759-191f-44f6-af55-12b13bfb07ec",
            "x": -727,
            "y": -98,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "ce59d953-7136-481f-83bb-cd85811068b7"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"swizzle\":\"a\"}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "2597f835-fe72-42b9-92c2-c07f6273c28e",
            "x": -1035,
            "y": -199,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "87d282ae-7274-45d4-8dc1-d6bdf29e9d42"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "2c16e198-6522-44dc-9492-639cfbc0e913"
                }
            ],
            "precision": 2,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "ce59d953-7136-481f-83bb-cd85811068b7",
            "x": -809,
            "y": -244,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "e2bd02b6-b290-423a-935f-368f544848ad"
                },
                {
                    "a": 3,
                    "b": 1,
                    "node": "2597f835-fe72-42b9-92c2-c07f6273c28e"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "87d282ae-7274-45d4-8dc1-d6bdf29e9d42",
            "x": -1217,
            "y": -199,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6205ee3b-263e-4447-9b13-3e0619fbda1f\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "2c16e198-6522-44dc-9492-639cfbc0e913",
            "x": -1095,
            "y": -151,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "ccfdf1e7-3b63-469c-a8a3-b43bbf0c21fb",
            "x": -636,
            "y": -253,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "ce59d953-7136-481f-83bb-cd85811068b7"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "70fe79c5-0b8a-4f5e-9b30-71e5bb91b4a2",
            "x": -628,
            "y": -94,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "829ab759-191f-44f6-af55-12b13bfb07ec"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "cda4d1be-bd2c-424b-bde2-44c1f88fe449",
            "x": -1000,
            "y": -692,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "c0624e57-139a-40d7-9895-a133d36df016"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n    Out = In;\\n}\",\"_file\":\"10900000|66a03437d6d37e44c9d754713b85ddf1\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "afab89c1-bad3-4c61-bd7d-888d2d8980b5",
            "x": -669,
            "y": -692,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.PreviewNode",
            "guid": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9",
            "x": -807,
            "y": -692,
            "connections": [
                {
                    "a": 102,
                    "b": 0,
                    "node": "cda4d1be-bd2c-424b-bde2-44c1f88fe449"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "3af4f5e2-1fc3-4dc8-8467-7fefe267d76f",
            "x": -1304,
            "y": 1588,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "8da816ce-9884-4a50-ab59-4807ce4ce781"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "a01b498f-1f94-4cc2-b9d8-7bc4e5d04735"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "319a4204-0b13-4adb-ab9c-04675c1007f0",
            "x": -999,
            "y": 1609,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "3af4f5e2-1fc3-4dc8-8467-7fefe267d76f"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "01892653-e808-4f9c-8954-f1f669a7c37b"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "a01b498f-1f94-4cc2-b9d8-7bc4e5d04735",
            "x": -1376,
            "y": 1725,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "8da816ce-9884-4a50-ab59-4807ce4ce781",
            "x": -1439,
            "y": 1588,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"b67f4fdb-26e1-4441-b381-8932243f25ff\"}"
        },
        {
            "type": "Graphlit.SampleTexture2DNode",
            "guid": "a9063074-ec30-4bf2-884f-cf79d4b03465",
            "x": -2309,
            "y": 356,
            "connections": [
                {
                    "a": 0,
                    "b": 1,
                    "node": "66d9ce50-e153-404e-a1ea-5e96ae44ad91"
                },
                {
                    "a": 1,
                    "b": 0,
                    "node": "e42a6be6-d64d-41ef-a172-18651269502c"
                }
            ],
            "precision": 2,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.Texture2DPropertyNode",
            "guid": "66d9ce50-e153-404e-a1ea-5e96ae44ad91",
            "x": -2526,
            "y": 356,
            "connections": [],
            "precision": 1,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"9777dfe1-c006-4b0a-86bb-e80c8a92be53\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "e42a6be6-d64d-41ef-a172-18651269502c",
            "x": -2398,
            "y": 404,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"UV\"}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "b1a2cc53-d5cd-4d57-a31f-6de5afda9256",
            "x": -2238,
            "y": 549,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":1.0}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "2495cd77-3565-4b91-afba-e8c37e0c0460",
            "x": -2126,
            "y": 380,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "a9063074-ec30-4bf2-884f-cf79d4b03465"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "b1a2cc53-d5cd-4d57-a31f-6de5afda9256"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"d500f273-4e41-4d21-a1f9-42ca030b7859\"}"
        },
        {
            "type": "Graphlit.SplitNode",
            "guid": "7aaa2eec-e332-4059-9f29-c2e704138b97",
            "x": -1984,
            "y": 380,
            "connections": [
                {
                    "a": 0,
                    "b": 4,
                    "node": "2495cd77-3565-4b91-afba-e8c37e0c0460"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.LerpNode",
            "guid": "46a61731-5656-428a-b3aa-9ed30199b8ab",
            "x": -1516,
            "y": 221,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "51384c92-b6db-443f-966e-a4715e45cb2b"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "7aaa2eec-e332-4059-9f29-c2e704138b97"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "80c8e3ee-d183-465a-b217-6be3147bcdeb"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "80c8e3ee-d183-465a-b217-6be3147bcdeb",
            "x": -1622,
            "y": 310,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"567f003e-5f3f-4185-9672-81ed1ceef482\"}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "51384c92-b6db-443f-966e-a4715e45cb2b",
            "x": -1621,
            "y": 221,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":1.0}"
        },
        {
            "type": "Graphlit.FloatNode",
            "guid": "44d37cda-5bb7-4f2d-8c48-f48ec7b82aaa",
            "x": -975,
            "y": 1732,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":0.0}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "01892653-e808-4f9c-8954-f1f669a7c37b",
            "x": -1135,
            "y": 1723,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"adf3efa8-25dc-471f-a1bf-2b22231e5a7f\"}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "f28324c5-2380-45cf-9490-575f9235eb78",
            "x": -848,
            "y": 1609,
            "connections": [
                {
                    "a": 2,
                    "b": 1,
                    "node": "319a4204-0b13-4adb-ab9c-04675c1007f0"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "44d37cda-5bb7-4f2d-8c48-f48ec7b82aaa"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"8003d520-ea6c-43aa-a941-dfca94d5ac07\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "99a495a5-12e4-453f-a7e4-fde668da2f50",
            "x": -678,
            "y": 1609,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "f28324c5-2380-45cf-9490-575f9235eb78"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "3b01703b-ebd4-490b-9d49-62acfd2d3445",
            "x": -845,
            "y": 1182,
            "connections": [
                {
                    "a": 100,
                    "b": 1,
                    "node": "349d5075-09b2-4746-b508-086f7f1c39d3"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "a2564364-c206-4387-8ca0-ec607cdf9f47"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"68cb35be-c4b1-42b1-a1ab-25cbcce9166a\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "b6e850c3-e2e2-4a1f-af1a-dabf484f87f5",
            "x": -652,
            "y": 1182,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "3b01703b-ebd4-490b-9d49-62acfd2d3445"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"normal\"}"
        },
        {
            "type": "Graphlit.CustomFunctionNode",
            "guid": "80f8bb10-9a4f-4ae5-9696-79104c02a2ae",
            "x": -1393,
            "y": 356,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "a4d29d7e-6076-4cd8-9c83-8b45242c5778"
                },
                {
                    "a": 0,
                    "b": 3,
                    "node": "508cff6c-9246-4675-94ba-6831ba60cca9"
                },
                {
                    "a": 0,
                    "b": 4,
                    "node": "1944ff1e-dce5-46f3-95c2-6fd75ffc9b61"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_code\":\"void CustomFunction(float3 In, out float3 Out)\\n{\\n    Out = In;\\n}\",\"_file\":\"10900000|c63569117ea5bc04e913aa954fa423d7\",\"_useFile\":true}"
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "a4d29d7e-6076-4cd8-9c83-8b45242c5778",
            "x": -1628,
            "y": 504,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "9834c9ad-f7b8-44be-af3e-cae23d068406"
                },
                {
                    "a": 1,
                    "b": 1,
                    "node": "7aaa2eec-e332-4059-9f29-c2e704138b97"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "9834c9ad-f7b8-44be-af3e-cae23d068406",
            "x": -1742,
            "y": 450,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"7e82e68b-1cc8-4fe2-bf56-4aa32315ff12\"}"
        },
        {
            "type": "Graphlit.KeywordPropertyNode",
            "guid": "1c6dd48b-c03d-4abd-b7f9-0204b54c3a00",
            "x": -1106,
            "y": 493,
            "connections": [
                {
                    "a": 101,
                    "b": 1,
                    "node": "80f8bb10-9a4f-4ae5-9696-79104c02a2ae"
                },
                {
                    "a": 2,
                    "b": 2,
                    "node": "a4d29d7e-6076-4cd8-9c83-8b45242c5778"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"28199439-16d7-4fec-8671-2113332dedfd\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "e519f896-449b-444d-a802-4dedb5eada34",
            "x": -818,
            "y": 434,
            "connections": [
                {
                    "a": 3,
                    "b": 0,
                    "node": "46a61731-5656-428a-b3aa-9ed30199b8ab"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "1c6dd48b-c03d-4abd-b7f9-0204b54c3a00"
                },
                {
                    "a": 2,
                    "b": 2,
                    "node": "f722ba12-f2ba-4311-9aaf-d6e7ab7b8965"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.MultiplyNode",
            "guid": "f722ba12-f2ba-4311-9aaf-d6e7ab7b8965",
            "x": -1347,
            "y": 715,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "7aaa2eec-e332-4059-9f29-c2e704138b97"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "f74110a7-c855-4a18-9d62-ca311a53c48c"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "f74110a7-c855-4a18-9d62-ca311a53c48c",
            "x": -1500,
            "y": 749,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"7f0163b5-00d2-4f7f-8c55-a86d293c70bd\"}"
        },
        {
            "type": "Graphlit.RegisterVariableNode",
            "guid": "bf4bf0fa-63ba-4c9d-8287-80b5a8cac080",
            "x": -608,
            "y": 466,
            "connections": [
                {
                    "a": 5,
                    "b": 0,
                    "node": "e519f896-449b-444d-a802-4dedb5eada34"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"ARM\"}"
        },
        {
            "type": "Graphlit.Float3Node",
            "guid": "a2564364-c206-4387-8ca0-ec607cdf9f47",
            "x": -1078,
            "y": 1247,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_value\":{\"x\":0.0,\"y\":0.0,\"z\":1.0}}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "508cff6c-9246-4675-94ba-6831ba60cca9",
            "x": -1540,
            "y": 380,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"ad88b379-8cb4-4172-8812-4137212be52e\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "1944ff1e-dce5-46f3-95c2-6fd75ffc9b61",
            "x": -1548,
            "y": 445,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2b369010-a1ad-49f3-965e-54e9380f9214\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "aab98be6-81b9-4185-bf02-0977fd9bbace",
            "x": 187,
            "y": 1378,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"55ae5405-d47f-43ba-91b8-e78c73e9591f\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "b8f2d31f-f7c1-463d-97f4-28a734732e8b",
            "x": 192,
            "y": 1272,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"0ea8ff37-6ac1-48dd-86dd-56dc1248c170\"}"
        },
        {
            "type": "Graphlit.SplitNode",
            "guid": "9115765f-9f73-4dda-bc1c-33f25e449159",
            "x": 54,
            "y": 163,
            "connections": [
                {
                    "a": 1,
                    "b": 4,
                    "node": "b372aebc-897b-47a7-a049-e369b83a04f9"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "b372aebc-897b-47a7-a049-e369b83a04f9",
            "x": -39,
            "y": 163,
            "connections": [
                {
                    "a": 5,
                    "b": 0,
                    "node": "e519f896-449b-444d-a802-4dedb5eada34"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"ARM\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "7b31e4d5-6a99-4d64-b9a1-4bcca6448069",
            "x": 56,
            "y": 53,
            "connections": [
                {
                    "a": 2,
                    "b": 0,
                    "node": "ce59d953-7136-481f-83bb-cd85811068b7"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"albedo\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "29375d49-5df6-41ab-988a-c817ec490e27",
            "x": 182,
            "y": 117,
            "connections": [
                {
                    "a": 1,
                    "b": 0,
                    "node": "829ab759-191f-44f6-af55-12b13bfb07ec"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"alpha\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "168c9776-dc61-4ad8-868a-9c64f5162f95",
            "x": 180,
            "y": 434,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "f28324c5-2380-45cf-9490-575f9235eb78"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"emission\"}"
        },
        {
            "type": "Graphlit.FetchVariableNode",
            "guid": "a96f5bd4-5447-4c91-a77f-fe5d610fe8b2",
            "x": 180,
            "y": 358,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "3b01703b-ebd4-490b-9d49-62acfd2d3445"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_name\":\"normal\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "f78ffb9c-64cb-4ecf-8da9-dfc30d9c896a",
            "x": 99,
            "y": 489,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"33453acb-825e-4ca2-8e90-24b60130cec9\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "15882195-c777-4288-88fb-c33e4d066584",
            "x": 137,
            "y": 630,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"2f675410-ba97-4ce0-aa12-d3aa3cd8bead\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "24b91d0c-c0d4-4823-b8bc-f8417dcc6cf5",
            "x": 139,
            "y": 694,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"06151f0b-8baf-42a2-8d6d-73bc34fb43ba\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "cb1a5134-5794-433e-9eb9-d86c0dad602e",
            "x": 143,
            "y": 764,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6dbcf349-554e-4ca3-af7e-d747b0e7793a\"}"
        },
        {
            "type": "Graphlit.ColorPropertyNode",
            "guid": "9d5e733b-cc29-4370-9c43-4b3280e2d808",
            "x": 143,
            "y": 828,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"6dbcf349-554e-4ca3-af7e-d747b0e7793a\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "b37c9700-a5b8-46f0-b02d-27778584f48f",
            "x": -15,
            "y": 863,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "400846e9-4a01-4b71-b970-3c9623d2e54e"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "674fb4b6-f29d-49b6-83ec-917f2c27bde6"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "81163ca3-2b2b-4acc-b528-560b2e52e76d"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "81163ca3-2b2b-4acc-b528-560b2e52e76d",
            "x": -169,
            "y": 948,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"53282840-810d-474e-9ed8-d8b234863b59\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "674fb4b6-f29d-49b6-83ec-917f2c27bde6",
            "x": -171,
            "y": 874,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"72a67115-4230-4268-b0b7-22c93cdeb9f7\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "400846e9-4a01-4b71-b970-3c9623d2e54e",
            "x": -146,
            "y": 799,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"d3efc20d-41d8-4ae9-8f1b-31b77351f87c\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "d6c58735-3c23-481b-9834-da8199e08ad9",
            "x": -15,
            "y": 1068,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "838f4150-b5f2-4ef2-be18-8942db348f1f"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "0d95fc7d-8cd2-493b-a6f5-7899d03c030b"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "3e87f979-0b80-4e5e-b091-6be87b24300c"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "3e87f979-0b80-4e5e-b091-6be87b24300c",
            "x": -186,
            "y": 1153,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"bd8a5c64-503c-4108-a0cb-4652f0917efa\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "0d95fc7d-8cd2-493b-a6f5-7899d03c030b",
            "x": -191,
            "y": 1089,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"a5178dc6-f393-4531-bd23-2af97c26176c\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "838f4150-b5f2-4ef2-be18-8942db348f1f",
            "x": -166,
            "y": 1022,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"bea5c585-d690-43f8-8194-fc9afae35228\"}"
        },
        {
            "type": "Graphlit.AppendNode",
            "guid": "cdfc37d6-d6ab-4b12-b2c2-aa0d9441028b",
            "x": 0,
            "y": 1272,
            "connections": [
                {
                    "a": 0,
                    "b": 0,
                    "node": "e97fca34-2298-4791-85ec-d4013f0f80c3"
                },
                {
                    "a": 0,
                    "b": 1,
                    "node": "35637385-00eb-46dc-b3ee-aec56ac71759"
                },
                {
                    "a": 0,
                    "b": 2,
                    "node": "6546a9c9-6b33-41af-b863-e4b1f55cb32f"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": ""
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "6546a9c9-6b33-41af-b863-e4b1f55cb32f",
            "x": -199,
            "y": 1377,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"064de6b9-ab53-43d3-a88c-23aabde2bc90\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "e97fca34-2298-4791-85ec-d4013f0f80c3",
            "x": -186,
            "y": 1240,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"f3efc0da-847d-43a0-bab8-b49aef2c337f\"}"
        },
        {
            "type": "Graphlit.FloatPropertyNode",
            "guid": "35637385-00eb-46dc-b3ee-aec56ac71759",
            "x": -199,
            "y": 1304,
            "connections": [],
            "precision": 0,
            "preview": 0,
            "previewDisabled": true,
            "data": "{\"_ref\":\"c988eeb6-f7bc-4c1d-af07-9509cb2cddc1\"}"
        },
        {
            "type": "Graphlit.LitTemplate",
            "guid": "a829ca21-17ba-4d50-b65d-d5c65e50b728",
            "x": 452,
            "y": 58,
            "connections": [
                {
                    "a": 1,
                    "b": 3,
                    "node": "7b31e4d5-6a99-4d64-b9a1-4bcca6448069"
                },
                {
                    "a": 1,
                    "b": 4,
                    "node": "29375d49-5df6-41ab-988a-c817ec490e27"
                },
                {
                    "a": 0,
                    "b": 8,
                    "node": "9115765f-9f73-4dda-bc1c-33f25e449159"
                },
                {
                    "a": 1,
                    "b": 6,
                    "node": "9115765f-9f73-4dda-bc1c-33f25e449159"
                },
                {
                    "a": 2,
                    "b": 7,
                    "node": "9115765f-9f73-4dda-bc1c-33f25e449159"
                },
                {
                    "a": 1,
                    "b": 10,
                    "node": "a96f5bd4-5447-4c91-a77f-fe5d610fe8b2"
                },
                {
                    "a": 1,
                    "b": 9,
                    "node": "168c9776-dc61-4ad8-868a-9c64f5162f95"
                },
                {
                    "a": 0,
                    "b": 5,
                    "node": "f78ffb9c-64cb-4ecf-8da9-dfc30d9c896a"
                },
                {
                    "a": 0,
                    "b": 100,
                    "node": "15882195-c777-4288-88fb-c33e4d066584"
                },
                {
                    "a": 0,
                    "b": 101,
                    "node": "24b91d0c-c0d4-4823-b8bc-f8417dcc6cf5"
                },
                {
                    "a": 0,
                    "b": 102,
                    "node": "cb1a5134-5794-433e-9eb9-d86c0dad602e"
                },
                {
                    "a": 0,
                    "b": 103,
                    "node": "9d5e733b-cc29-4370-9c43-4b3280e2d808"
                },
                {
                    "a": 5,
                    "b": 105,
                    "node": "b37c9700-a5b8-46f0-b02d-27778584f48f"
                },
                {
                    "a": 5,
                    "b": 104,
                    "node": "d6c58735-3c23-481b-9834-da8199e08ad9"
                },
                {
                    "a": 5,
                    "b": 106,
                    "node": "cdfc37d6-d6ab-4b12-b2c2-aa0d9441028b"
                },
                {
                    "a": 0,
                    "b": 107,
                    "node": "b8f2d31f-f7c1-463d-97f4-28a734732e8b"
                },
                {
                    "a": 0,
                    "b": 108,
                    "node": "aab98be6-81b9-4185-bf02-0977fd9bbace"
                }
            ],
            "precision": 0,
            "preview": 0,
            "previewDisabled": false,
            "data": "{\"_cbirp\":false,\"_specular\":false,\"_fwdAddBlendOpMax\":true,\"_customLighting\":\"-6750239444755058063|9505dc61a579ef349bb7f52c0a8b3d19\",\"_normal\":0}"
        }
    ],
    "groups": [
        {
            "x": -1182,
            "y": -774,
            "title": "Main UV",
            "elements": [
                "afab89c1-bad3-4c61-bd7d-888d2d8980b5",
                "c0624e57-139a-40d7-9895-a133d36df016",
                "cda4d1be-bd2c-424b-bde2-44c1f88fe449",
                "1f269d72-7ca2-4a9e-9e06-6f1592979ca9"
            ]
        },
        {
            "x": -1242,
            "y": -345,
            "title": "Main Texture",
            "elements": [
                "e2bd02b6-b290-423a-935f-368f544848ad",
                "829ab759-191f-44f6-af55-12b13bfb07ec",
                "2597f835-fe72-42b9-92c2-c07f6273c28e",
                "ce59d953-7136-481f-83bb-cd85811068b7",
                "2c16e198-6522-44dc-9492-639cfbc0e913",
                "87d282ae-7274-45d4-8dc1-d6bdf29e9d42",
                "ccfdf1e7-3b63-469c-a8a3-b43bbf0c21fb",
                "70fe79c5-0b8a-4f5e-9b30-71e5bb91b4a2"
            ]
        },
        {
            "x": -2551,
            "y": 162,
            "title": "ARM",
            "elements": [
                "a9063074-ec30-4bf2-884f-cf79d4b03465",
                "e42a6be6-d64d-41ef-a172-18651269502c",
                "66d9ce50-e153-404e-a1ea-5e96ae44ad91",
                "9834c9ad-f7b8-44be-af3e-cae23d068406",
                "a4d29d7e-6076-4cd8-9c83-8b45242c5778",
                "80f8bb10-9a4f-4ae5-9696-79104c02a2ae",
                "46a61731-5656-428a-b3aa-9ed30199b8ab",
                "51384c92-b6db-443f-966e-a4715e45cb2b",
                "80c8e3ee-d183-465a-b217-6be3147bcdeb",
                "f722ba12-f2ba-4311-9aaf-d6e7ab7b8965",
                "f74110a7-c855-4a18-9d62-ca311a53c48c",
                "bf4bf0fa-63ba-4c9d-8287-80b5a8cac080",
                "e519f896-449b-444d-a802-4dedb5eada34",
                "2495cd77-3565-4b91-afba-e8c37e0c0460",
                "b1a2cc53-d5cd-4d57-a31f-6de5afda9256",
                "7aaa2eec-e332-4059-9f29-c2e704138b97",
                "1c6dd48b-c03d-4abd-b7f9-0204b54c3a00",
                "508cff6c-9246-4675-94ba-6831ba60cca9",
                "1944ff1e-dce5-46f3-95c2-6fd75ffc9b61"
            ]
        },
        {
            "x": -1672,
            "y": 1022,
            "title": "Normal",
            "elements": [
                "349d5075-09b2-4746-b508-086f7f1c39d3",
                "eeed48fa-e6d8-4e3b-8b63-ae43a0d7a7a0",
                "793a46a4-7797-4c6a-9060-5d43665314f5",
                "1a1ae703-2913-42c5-a306-32c4c43175b5",
                "096f95c7-60b4-4a07-8c58-70d8b7e1bbad",
                "b6e850c3-e2e2-4a1f-af1a-dabf484f87f5",
                "3b01703b-ebd4-490b-9d49-62acfd2d3445",
                "a2564364-c206-4387-8ca0-ec607cdf9f47"
            ]
        },
        {
            "x": -1464,
            "y": 1529,
            "title": "Emission",
            "elements": [
                "01892653-e808-4f9c-8954-f1f669a7c37b",
                "99a495a5-12e4-453f-a7e4-fde668da2f50",
                "8da816ce-9884-4a50-ab59-4807ce4ce781",
                "3af4f5e2-1fc3-4dc8-8467-7fefe267d76f",
                "319a4204-0b13-4adb-ab9c-04675c1007f0",
                "a01b498f-1f94-4cc2-b9d8-7bc4e5d04735",
                "f28324c5-2380-45cf-9490-575f9235eb78",
                "44d37cda-5bb7-4f2d-8c48-f48ec7b82aaa"
            ]
        },
        {
            "x": -224,
            "y": 571,
            "title": "Toon",
            "elements": [
                "24b91d0c-c0d4-4823-b8bc-f8417dcc6cf5",
                "cb1a5134-5794-433e-9eb9-d86c0dad602e",
                "9d5e733b-cc29-4370-9c43-4b3280e2d808",
                "15882195-c777-4288-88fb-c33e4d066584",
                "838f4150-b5f2-4ef2-be18-8942db348f1f",
                "3e87f979-0b80-4e5e-b091-6be87b24300c",
                "0d95fc7d-8cd2-493b-a6f5-7899d03c030b",
                "d6c58735-3c23-481b-9834-da8199e08ad9",
                "cdfc37d6-d6ab-4b12-b2c2-aa0d9441028b",
                "e97fca34-2298-4791-85ec-d4013f0f80c3",
                "6546a9c9-6b33-41af-b863-e4b1f55cb32f",
                "35637385-00eb-46dc-b3ee-aec56ac71759",
                "b8f2d31f-f7c1-463d-97f4-28a734732e8b",
                "aab98be6-81b9-4185-bf02-0977fd9bbace",
                "b37c9700-a5b8-46f0-b02d-27778584f48f",
                "81163ca3-2b2b-4acc-b528-560b2e52e76d",
                "674fb4b6-f29d-49b6-83ec-917f2c27bde6",
                "400846e9-4a01-4b71-b970-3c9623d2e54e"
            ]
        }
    ]
}